import java.util.Scanner;

public class Calculator
{
    public static void main(String args[])
    {
       int a, b;
       char ch;
       Scanner scan = new Scanner(System.in);
	   
       System.out.print("Enter First Number : ");
       a = scan.nextInt();
       System.out.print("Enter Second Number : ");
       b = scan.nextInt();
       System.out.print("Enter Operator (+, -, *, /) : ");
       ch = scan.next().charAt(0);
	   if(ch == '+') {
		   addition(a,b);
	   }else if(ch == '-') {
		   subtraction(a,b);
	   }
	   else if(ch == '*') {
		   multiplication(a,b);
	   } 
	   else {
		   division(a,b);
	   }
    }
	public static void addition(int a, int b) {
		System.out.println(a + " + " +b+" = "+ (a+b));
	}
	public static void subtraction(int a, int b) {
		System.out.println(a + " - " +b+" = "+ (a-b));
	}
	public static void multiplication(int a, int b) {
		System.out.println(a + " * " +b+" = "+ (a*b));
	}
	public static void division(int a, int b) {
		System.out.println(a + " / " +b+" = "+ (float)(a)/(float)(b));
	}
	
}